int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color azulClarito 0x7f04000a
int color azulElegante 0x7f04000b
int color blanco 0x7f04000c
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040011
int color common_signin_btn_text_light 0x7f040012
int color rojo 0x7f04000d
int color verde 0x7f04000e
int color yellow 0x7f04000f
int color yellow2 0x7f040010
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_action_search 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ic_plusone_medium_off_client 0x7f02001a
int drawable ic_plusone_small_off_client 0x7f02001b
int drawable ic_plusone_standard_off_client 0x7f02001c
int drawable ic_plusone_tall_off_client 0x7f02001d
int drawable tortilla1 0x7f02001e
int drawable tortilla2 0x7f02001f
int drawable tortilla3 0x7f020020
int id LinearLayout1 0x7f050005
int id RelativeLayout1 0x7f050023
int id RootView 0x7f05002d
int id action_settings 0x7f050052
int id bar_addressT 0x7f050018
int id bar_averageN 0x7f050019
int id bar_average_tot 0x7f05001e
int id bar_change_vote_button 0x7f050010
int id bar_cityT 0x7f050017
int id bar_comment 0x7f050012
int id bar_commentT 0x7f050011
int id bar_comments_list 0x7f050013
int id bar_image 0x7f050016
int id bar_name 0x7f050015
int id bar_num_votes 0x7f05001f
int id bar_provinceT 0x7f05001c
int id bar_rating_bar 0x7f05001a
int id bar_save_button 0x7f050014
int id bar_scheduleT 0x7f05001b
int id com_by 0x7f050026
int id com_date 0x7f050028
int id com_text 0x7f050025
int id com_username 0x7f050027
int id geolocation_fragment 0x7f050021
int id hybrid 0x7f050004
int id ima_image 0x7f050024
int id lo_Enter 0x7f05000d
int id lo_password 0x7f05000b
int id lo_passwordT 0x7f05000c
int id lo_signUpB 0x7f05000f
int id lo_signUpT 0x7f05000e
int id lo_username 0x7f050008
int id lo_usernameT 0x7f050009
int id lo_welcome 0x7f050006
int id logout 0x7f050053
int id map 0x7f050022
int id none 0x7f050000
int id normal 0x7f050001
int id pager 0x7f050020
int id ra_average 0x7f05002b
int id ra_bar 0x7f050029
int id ra_image 0x7f05002c
int id ra_list 0x7f05003a
int id ra_pos 0x7f05002a
int id ra_title 0x7f050039
int id ranking_fragment 0x7f050038
int id re_city 0x7f05004a
int id re_cityT 0x7f05004b
int id re_email 0x7f050047
int id re_emailT 0x7f050048
int id re_list 0x7f05003d
int id re_password 0x7f050041
int id re_passwordT 0x7f050042
int id re_repeatPass 0x7f050044
int id re_repeatPassT 0x7f050045
int id re_signUp 0x7f05004c
int id re_title 0x7f05003c
int id re_username 0x7f05003f
int id re_usernameT 0x7f050040
int id rec_average 0x7f050030
int id rec_bar 0x7f05002f
int id rec_image 0x7f05002e
int id recommendation_fragment 0x7f05003b
int id satellite 0x7f050002
int id search 0x7f050054
int id tableRow1 0x7f050007
int id tableRow2 0x7f05000a
int id tableRow3 0x7f050043
int id tableRow4 0x7f050046
int id tableRow5 0x7f050049
int id terrain 0x7f050003
int id view1 0x7f05001d
int id vo_average 0x7f050035
int id vo_average_info 0x7f050036
int id vo_bar 0x7f050032
int id vo_di_accept 0x7f05004f
int id vo_di_give_vote 0x7f05004d
int id vo_di_share 0x7f05004e
int id vo_image 0x7f050031
int id vo_list 0x7f050051
int id vo_price 0x7f050037
int id vo_price_info 0x7f050033
int id vo_title 0x7f05003e
int id vo_your_rating 0x7f050034
int id votes_fragment 0x7f050050
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout bar 0x7f030001
int layout fragments 0x7f030002
int layout geolocation_fragment 0x7f030003
int layout image 0x7f030004
int layout item_comment 0x7f030005
int layout item_ranking 0x7f030006
int layout item_recommend 0x7f030007
int layout item_vote 0x7f030008
int layout ranking_fragment 0x7f030009
int layout recommendation_fragment 0x7f03000a
int layout sign_up 0x7f03000b
int layout vote_dialog 0x7f03000c
int layout votes_fragment 0x7f03000d
int menu bar 0x7f0a0000
int menu geolocation 0x7f0a0001
int menu main 0x7f0a0002
int menu search 0x7f0a0003
int string action_settings 0x7f06001c
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string average 0x7f06003a
int string bar_address 0x7f060033
int string bar_average 0x7f060030
int string bar_button 0x7f060037
int string bar_city 0x7f060034
int string bar_comment 0x7f060036
int string bar_province 0x7f060035
int string bar_schedule 0x7f060032
int string bar_your_rating 0x7f060031
int string change_vote 0x7f06003d
int string city 0x7f060025
int string com_by 0x7f060038
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string email 0x7f060024
int string enter 0x7f060020
int string geolocation 0x7f060028
int string give_vote 0x7f06003b
int string hello_world 0x7f06002c
int string last_votes 0x7f060026
int string location_client_powered_by_google 0x7f06001a
int string logout 0x7f060042
int string new_user 0x7f060021
int string password 0x7f06001f
int string price 0x7f060039
int string ranking 0x7f060027
int string recommendations 0x7f060029
int string register_form 0x7f06002a
int string repeat_pass 0x7f060023
int string search_title 0x7f060041
int string share 0x7f06003c
int string sign_up 0x7f060022
int string title_activity_bar 0x7f06002f
int string title_activity_geolocation 0x7f06002b
int string title_activity_main 0x7f060040
int string title_activity_main_activity_fragments 0x7f06003f
int string title_activity_ranking 0x7f06002d
int string title_activity_recommendations 0x7f06002e
int string total 0x7f06003e
int string username 0x7f06001e
int string welcome 0x7f06001d
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
