<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/geo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:text="Geolocation"
        android:textSize="24dp" />

    <RadioGroup
        android:id="@+id/showBarsRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/geo_title"
        android:layout_below="@+id/geo_title"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="22dp"
        android:visibility="visible" >

        <RadioButton
            android:id="@+id/showAllBars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="All bars" />

        <RadioButton
            android:id="@+id/showRecommendedBarsRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommended bars" />

        <RadioButton
            android:id="@+id/showVotedBarsRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bars I have voted" />
    </RadioGroup>

    <Button
        android:id="@+id/ShowMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/showBarsRadioGroup"
        android:layout_below="@+id/showBarsRadioGroup"
        android:layout_marginTop="22dp"
        android:text="Show"
        android:visibility="visible" />

</RelativeLayout>